{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"ui": "tui",
	"tasks": {
		"build": {
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"config:local": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {},
		"lint": {},
		"relay": {},
		"schema": {}
	}
}
