{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "apps/*/dist/**", "packages/*/dist/**"]
		},
		"start": {},
		"config:local": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {},
		"lint": {},
		"relay": {},
		"schema": {}
	}
}
