{
	"$schema": "https://railway.com/railway.schema.json",
	"build": {
		"builder": "RAILPACK",
		"buildCommand": "pnpm install --no-frozen-lockfile --strict-peer-dependencies false && pnpm run build"
	},
	"deploy": {
		"startCommand": "cd apps/api-ecommerce && pnpm run start"
	}
}
